---
contentType: Entry
title: Strengths
description: Finds ways to play to people's strengths
---

# Every Person is Unique

There is no standard way of doing things. Naturally, you can work on [[Difficult Conversations]].

[[Layouts]]

He said, "A 'single English sentence'".
