---
title: Managing People
contentType: entry
topic:
  - machine learning
  - frontend
  - systems
history:
  - 2021-03-14: adopt
---

# Thing

Brief description of the tool.

## Reasoning for

## Reasoning against

## Alternatives considered

## Resources

Link to relevant blog posts here.
