---
title: Brand Voice
description: >
  How we speak
contentType: Entry
---

# Recap: Brand archetype

<Callout>

## Brand what?

Brand archetypes are recognisable personalities. They’re relatable. People associate themselves with brands that match their own personality. They are the reason you buy Apple over Microsoft or Prada vs M&S. These brands all have different archetypes. You identify with a brand.

Want to know more? Read [Brand Archetypes: The Ultimate Guide](https://www.ebaqdesign.com/blog/brand-archetypes-guide#creator).

</Callout>

## Knowing yourself

People relate to us when they understand our brand. It is impossible to do that without choosing a brand archetype.
We need to know ourselves before we can convince others. Our archetype sets how we speak and what we speak about.

## So who are we?

We’re a mix:

- 60% Creator
- 40% Magician

## Our brand

### Creator

Creators make stuff. We build. We take nothing, and turn it into something. This fits well with design. UX is a process for building. It describes how we create.

Things Creators think
“Need to increase purchases? We can redesign the site to do that”
“HMW help Marketing teams coordinate with Producers in studios?”

Examples
If it can be imagined, it can be done. Ideas are grounded pragmatism.
Lego – A toy that helps people express themselves by building.
Apple – Pioneers of great tech.
Want to know more? Google Brand Archetype Creator.

### Magician

Magicians are similar to Creators. They both imagine possibilities. The difference is that magicians dream beyond what’s possible. They dream about what’s next. They imagine
This is a crucial part of 100 Shapes’ ethos. We need to imagine new ways of working. Things far into the future.

Things Magician think
“”

Examples
Sony – Tiny sophisticated electronics? That’s pure magic!
Disney – Obvious, right? It’s all about imagination and inspiration.

## Why are we doing this?

Distinct and steady personality and style of our brand.
If that’s the brand, we need to ooze that feeling in everything we produce.

We’re energising work for everyone. For that, you need two magical ingredients:

- Empathy
- Exploration

These are our values. They are what we look for with new team members. They are what we praise.

## Objectives

Identify what you do
Understand what differentiates you from your competition
Recognise you in the future

## Further reading

How to create a tone of voice
Tone of Voice guide

## Content audit

I’ve had a think about things we’ve written.
Website: Blog posts
Often guides. Design Stories. Personal thoughts and experiences of interest. More recently, these included “Reshapers”.
Website: Case Studies
Bespoke Case Studies of our biggest projects. Nice visuals.
Social Media: Instagram
Celebrates our personality. Welcoming new starters. Spotlight on projects. In the past, we included nice bits of design like printed brochures. Photos of designers in a fun environment.
Proposals & presentations
We’ve always written proposals. They follow the same structure: “objectives”, “brief” “tasks”, etc. Our presentations experimented with branding.

Who we’re talking to
Everything we put out there talks to one of these personas:

Business Owner
Name: Nadia Souza
Motivation: Legacy/Reputation building
Need: Improve a process.
Our responsibility: Deliver the project.
Role: Controller, Internal Systems
Org: Virgin
Previous jobs:
Project Coordinator, Virgin
Business Analysis, BA
Project Manager, BA
Degree:
MA: Business Administration

Design Leader
Name: Akiki Mesame
Motivation: Spread design-led philosophy
Need: Complete a design challenge.
Our responsibility: Extend the design team.
Role: Head of Design
Org: TFL
Previous jobs:
Creative Director, Facebook
Senior Designer, BBC
Degree:
BSC: Graphic Design

Future Shaper
Name: Olu Miagua
Role: Senior Designer
Org: BBH
Previous jobs:
Creative Director, Facebook
Senior Designer, BBC
Degree:
Graphic Design

Playing with Words
Examples of nice expressions and language.

Energise
Passion
Explore
Drive
Deliver
Pioneer

Examples, finally
