---
title: Values
description: >
  Our universal truths. The things we use to anchor all decisions.
contentType: Entry
---

## Growth Through Experimentation

We commit to being in a constant state of growth. Personal and professional development happens through trial and error; constant iteration and experimentation.

We believe through hard work, learning from each other, on-the-job experience, giving and receiving feedback our talents can be developed.

We pride and reward curiosity in people and encourage everyone to proactively seek out opportunities to grow themselves, their teams and their careers.

## Autonomy Over Your Work & Tools

Each Shaper is the owner of their work and their tools; defining how they want to get work done.

Take initiative, be proactive, share your methods and guide each other.

## We Are All Service Providers

From management, to junior designers, we are all service providers.

We believe that having impact requires putting other people's needs before our own.

We provide the most value when we listen first, lead with empathy and act with integrity.
