---
contentType: Entry
title: Contributing
description: How to join in by contributing to our mission.
---

# Formatting Content

## Writing Text

Paragraphs work as you'd expect: just write away. When it comes to headings, all you have to do is start the line with a _#_.

## Tables

Tables can be added too! It's a bit fiddly to write by hand, so quicker option is to use an [online table creator](https://www.tablesgenerator.com/markdown_tables) and copy the output into your Entry.

| External      | Internal       |
| ------------- | -------------- |
| opula.io/     | localhost:80   |
| api.opula.io/ | localhost:8080 |
